MYOB.PayrollSystem.UI/View/PayrollSystemHomePageView.xaml

<Window x:Class="MYOB.PayrollSystem.UI.PayrollSystemHomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MYOB Payroll System" Icon="pack://application:,,,/MYOB.PayrollSystem.UI;component/Resources/MYOB.ico"
        Height="450" Width="800" Style="{DynamicResource MYOBTemplate}">
    <Window.Resources>
        <Storyboard x:Key="LoadAnimation" Duration="0:0:3">
            <DoubleAnimation Storyboard.TargetName="DropDownBar" Storyboard.TargetProperty="Height" From="0" To="30" />
        </Storyboard>
        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="MainContent" Text="Import Data" FontSize="20" />
            <TextBlock Name="DurationValue" Text="Generate PaySlips" FontSize="12" Foreground="Gainsboro" />
        </StackPanel>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadAnimation}" />
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Azure" BorderThickness="2" Background="AliceBlue">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOpenFile" Command="{Binding OpenFileCommand}" Width="200" Height="50" Content="{StaticResource MyStackPanel}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="10"/>
            <DataGrid x:Name="EmployeeGrid" IsReadOnly="True" ItemsSource="{Binding EmployeeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeadersVisibility="Column" Background="AliceBlue" Style="{DynamicResource MYOBStyle}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Annual Salary" Width="*" Binding="{Binding AnnualSalary}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Super Rate" Width="*" Binding="{Binding SuperRate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Payment Period" Width="*" Binding="{Binding PaymentPeriod}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Image x:Name="MyobImage" Source="pack://application:,,,/MYOB.PayrollSystem.UI;component/Resources/MYOB.ico" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid x:Name="DropDownBar" HorizontalAlignment="Stretch" Height="10">
                    <Rectangle Fill="Orange" />
                </Grid>
                <TextBlock Name="txtEditor" Text="{Binding Message}" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Blue"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
